# CD2H-search

./: .gitattributes  .project  README.md  pom.xml
WebContent/: cd2h  conceptHierarchy.jsp  facetSearch.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  statisticsLoad.jsp  textSearch.jsp  visualSearch.jsp  visualSearchData.jsp
WebContent/WEB-INF/: web.xml
WebContent/graphs/: forceGraph.jsp
WebContent/resources/: cd2h  jdbc_environment.jsp  layout.css  style.css
